# CosmosDbClient

./: CosmosDbClient.sln  README.md  azure-pipelines.yml
CosmosClient/: CosmosDbClient.csproj  CosmosDbClient.xml
CosmosClient/Configuration/: CosmosClientConfiguration.cs  CosmosConfiguration.cs
CosmosClient/Entities/: CosmosEntity.cs
CosmosClient/Exceptions/: CosmosDbClientException.cs
CosmosClient/Interfaces/Configuration/: ICosmosConfiguration.cs  ICosmosSettings.cs
CosmosClient/Interfaces/Models/: ICosmosModel.cs
CosmosClient/Interfaces/Repository/: ICosmosRepository.cs
CosmosClient/Repository/: CosmosRepository.cs
CosmosClient/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
CosmosClient/Settings/: ICosmosSettings.cs
